<!DOCTYPE html>
<html lang="en">
<style>
    #form {
        display: block;
        background-color: white;
        width: 60%;
        margin: auto;
        margin-bottom: 100px;
        padding: 2.4rem;
        border-radius: 5px;
        box-shadow: 0 0 2rem 1rem rgb(36 36 36 / 10%);
    }
    
    #type {
        display: block;
        height: 45px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        border-color: rgba(14, 14, 14, 0.5);
        border-style: solid;
        border-radius: 5px;
        padding-left: 10px;
    }
    
    #type1 {
        display: block;
        height: 45px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        border-color: rgba(14, 14, 14, 0.5);
        border-style: solid;
        border-radius: 5px;
    }
</style>

<head>
    <title>BOOK AN APPOINTMENT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/a8b3cff5e9.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7a48a79d94.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header" style="margin-bottom: 50px;">
        <img style="margin-left: 20px;"><i class="fas fa-briefcase-medical fa-2x"></i></img>

        <a href="index.html" class="title">Arogya</a>

        <nav id="nav-bar">
            <ul class="nav-link">
                <li><a class="link" href="index.html">Home</a></li>
                <li><a class="link" href="finddoc.html">Find a Doctor</a></li>
                <li><a class="link" href="aboutus.html">About Us</a></li>
                <li><a class="link" href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <div id="form">
        <h3>Book Appointment</h3>
        <hr>
        <label>Enter your First Name</label>
        <input id="type" type="text">
        <label>Enter your Last Name</label>
        <input id="type" type="text">
        <label>Enter your Email Address</label>
        <input id="type" type="text">
        <label>Enter Appointment date</label>
        <input id="type" type="text">
        <label>Enter Hospital Name</label>
        <input id="type" type="text">
        <label>Enter Doctor's Name</label>
        <input id="type" type="text"><br>
        <div><label><b>Address Details</b></label></div><br>
        <div class="row">
            <div style="float:left" class="col-md-6">
                <label>Enter Area</label>
                <input id="type1" type="text">
                <label>Enter City</label>
                <input id="type1" type="text">
            </div>
            <div class="col-md-6">
                <label>Enter State</label>
                <input id="type1" type="text">
                <label>Postal Code</label>
                <input id="type1" type="text">
            </div>
        </div>
        <a href=""><button type="button" class="btn btn-primary btn-lg btn-block" style="width: 100%; margin-top: 10px;">BOOK APPOINTMENT</button></a>

    </div>

    <footer class="footer">
        <p>&copy 2020.</b> <br> Arogya Website Development.</p>
    </footer>


</body>

</html>