*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    background:#f0f0f0;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    overflow-x: hidden;
}
.menubar{
    width: 100vw;
    height: auto;
}
.form-control,.navbar ul li a,.btn {
    font-size: 1.5rem;
}
.menubar .navbar-brand {
    padding-top: 1.3125rem ;
    padding-left:2.252rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 2rem;
    text-decoration: none;
    white-space: nowrap;
}
.navbar-brand span{
    color:#f00;
}
.navbar {
    margin-bottom: 0px !important;
}
.breadcrumb{
    font-size:14px;
    padding-left: 1.6rem;
    background-color:white;
    color: black;
    font-weight: 600;
    border-radius: 0px;
}
.breadcrumb   a{
    text-decoration: none !important;
    line-height: 20px;
    color:inherit;
    font-size:inherit;
}
h2{
    width: 100vw;
    font-size:2.8rem;
    text-align:center;
    
    /* padding-left: 20rem; */
}
.content{
    display:flex;
    justify-content: space-around;
    margin-bottom:50px;
}

.carousel{
width: 65vw;
}
.carousel h5{
    margin-top: 2rem;
    font-size: 1.6rem;
    color :#012742;
}
.c-outer {
    display: flex;
    justify-content: center;
    box-shadow: #9fa9a3 10px 10px 10px;
    /* -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4)); */
}

.upper,.middle{
    margin-bottom:15px;
}

.card{
    display:flex;
    align-items: center;
    flex-direction: column;
    margin: 0 10px;
    width: 28rem;
    justify-content :center;
}
.card > img{
    width:60%;
}
.card p{
    font-size: 16px;
    text-align:center;
}

.p-left{
    padding-left: 12px;
}
.footer{
    width:100vw;
    background:#132743;
    color:#fff;
    
}
.fs,.h4,h4{
    font-size: 18px;
}
.nav li a,.footer form p{
    font-size:14px;
}

.py-5 {
    padding-bottom: 0 !important;
}

.d-flex {
    padding: 10px  !important;
}
.d-flex > p{

    padding-top:14px;
}
/* companies.html */
.companies{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.companies .card{
    width : 27vw !important;
    height: auto;
    padding: 10px;
    margin: 20px ;
    border-radius: 10px;
    box-shadow: #9fa9a3 10px 10px 10px; 
}
.companies .card  img{
    width: 100px;
    height: auto;
}

/* register page */
.main-content{
    min-height: 70vh;
    width: 100vw;
    display: flex;
    align-items: ceter;
    justify-content: space-around;
    text-align: center;

}
.for-employee{
    width:70vw;
    height:auto;
    /* border:2px solid; */
    margin: 40px 0;
    display:flex;
    text-align: inherit;
    justify-content: inherit;
    align-items: inherit;
    flex-direction: column;
    overflow:hidden;
    font-size: 16px;
}

.for-employee > h3{
    margin-bottom :20px;
}
fieldset{
    display: flex;
    justify-content: flex-start;
}
fieldset  .row  .col-sm-10{
    width:auto;
    display:flex;
    align-items: center;
    justify-content: flex-start;
}
.form-check {
    padding-right:10px;
}
.form-check .inputbox {
    margin-right:10px;
}